#pragma kernel CSMain

RWTexture3D<float> DensityTexture;
int3 textureSize;

float calculateDensity(int3 cell) {
    float2 center = float2(textureSize.x, textureSize.z) * 0.5;
    float2 pos = float2(cell.x, cell.z);

    float dist = length(pos - center);

    // Smaller spacing and amplitude for more, smaller circles
    float circleSpacing = 1;   // Lower = more circles
    float circleAmplitude = 0.5; // Lower = smaller ridges

    float rake = sin(dist / circleSpacing) * circleAmplitude;

    float groundLevel = textureSize.y * 0.4 + rake;

    return cell.y - groundLevel;
}

[numthreads(8,8,8)]
void CSMain (int3 id : SV_DispatchThreadID)
{
    if (id.x >= textureSize.x || id.y >= textureSize.y || id.z >= textureSize.z)
        return;

    DensityTexture[id] = calculateDensity(id);
}




